<!DOCTYPE html>
<html>

<head>
    <title>Library Catalog</title>
    <style>
        th,
        td,
        p,
        input {
            font: 14px Verdana;
        }
        
        table,
        th,
        td {
            background-color: rgba(255, 255, 255, 0.5);
            border: solid 1px #DDD;
            border-collapse: collapse;
            padding: 2px 3px;
            text-align: center;
        }
        
        th {
            font-weight: bold;
        }
    </style>
</head>

<body style="background-image: url('library.jpg');">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Open+Sans);
        body {
            background: #f2f2f2;
            font-family: 'Open Sans', sans-serif;
        }
        
        .search {
            width: 100%;
            position: relative;
            display: flex;
        }
        
        .searchTerm {
            width: 100%;
            border: 3px solid #00B4CC;
            padding: 5px;
            height: 20px;
            border-radius: 5px 0 0 5px;
            outline: none;
            color: gray;
        }
        
        .searchTerm:focus {
            color: black;
        }
        
        .selector {
            width: 100px;
            height: 36px;
            border: 1px solid #00B4CC;
            background: #00B4CC;
            text-align: center;
            color: #fff;
            border-radius: 0 5px 5px 0;
            cursor: pointer;
            font-size: 15px;
        }
        /* .searchButton {
            width: 80px;
            height: 36px;
            border: 1px solid #00B4CC;
            background: #00B4CC;
            text-align: center;
            color: #fff;
            border-radius: 0 5px 5px 0;
            cursor: pointer;
            font-size: 20px;
        } */
        
        .wrap {
            width: 30%;
            position: absolute;
            top: 3%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
    <!-- <select id="selector" class="selector">
        <option value="Authors">Author</option> // make code later to get values from data set
        <option value="Title">Title</option>
        <option value="ISBN">ISBN</option>
        <option value="ISBN_10">ISBN 10</option>
      </select> -->
    <div class="wrap">
        <div class="search">
            <select id="selector" class="selector">
            <option value="Title">Title</option> // make code later to get values from data set
            <option value="Authors">Author</option> 
            <option value="ISBN">ISBN</option>
            <option value="ISBN_10">ISBN 10</option>
          </select>
            <input type="text" class="searchTerm" id="userInput" placeholder="Search..." onkeyup="liveSearch()">
            <!-- <button type="submit" class="searchButton" id="enter">Submit</button> -->
        </div>
    </div>
    <p id="showData" style="padding: 1cm;"></p>
</body>

<script>
    // var enterKey = document.getElementById("userInput");
    // enterKey.addEventListener("keyup", function(e) {
    //     e.preventDefault();
    //     if (e.keyCode == 13) {
    //         //alert("enter was pressed");
    //         document.getElementById("enter").click();
    //     } //else if (e.keyCode == 8) {
    //     //     table(result);
    //     // }
    // });
    var dataJson;
    let result = [];
    main();

    async function main() {
        dataJson = await getData();
        table(result);
        // console.log(myJson);
    }

    async function getData() {
        const response = await fetch("test2.tsv"); // insert desired file 
        const data = await response.text();
        var lines = data.split("\n");
        var headers = lines[0].split("\t"); // split by delimiter

        for (var i = 1; i < lines.length; i++) {
            var obj = {};
            var currline = lines[i].split("\t"); // split by delimiter

            for (var k = 0; k < headers.length; k++) {
                obj[headers[k]] = currline[k];
            }
            result.push(obj);
        }
        return JSON.stringify(result);
    }


    function table(data) { // creates data based on the data given
        var col = [];
        for (var i = 0; i < data.length; i++) {
            for (var key in data[i]) {
                if (col.indexOf(key) === -1) {
                    col.push(key);
                }
            }
        }

        var table = document.createElement("table");
        var tr = table.insertRow(-1);

        for (var i = 0; i < col.length; i++) {
            var th = document.createElement("th");
            th.innerHTML = col[i];
            tr.appendChild(th);
        }

        for (var i = 0; i < data.length; i++) {
            tr = table.insertRow(-1);

            for (var k = 0; k < col.length; k++) {
                var tabCell = tr.insertCell(-1);
                tabCell.innerHTML = data[i][col[k]];
            }
        }

        var div = document.getElementById("showData");
        div.innerHTML = "";
        div.appendChild(table);
    }

    // function search() { // can be used with a search
    //     var searchFor = document.getElementById("userInput").value;
    //     var filtered = result.filter(function(n) {
    //         return n.Title.toLowerCase().includes(searchFor.toLowerCase() + " "); // change .Name to desired key of the json
    //         // need to fix this because + " ", isn't really that good of a search thing
    //     });
    //     if (filtered.length == 0) {
    //         alert("No Search Results");
    //         //table(result);
    //     } else {
    //         table(filtered);
    //     }
    //     //console.log(filtered);
    // }

    function liveSearch() { // will filter the table everytime a key is pressed
        var searchFor = document.getElementById("userInput").value;
        console.log(searchFor);
        var selected = document.getElementById("selector").value;
        console.log(selected);
        var filtered = result.filter(function(n) {
            if (selected == "Authors") {
                return n.Authors.toLowerCase().includes(searchFor.toLowerCase());
            } else if (selected == "ISBN") { // make the numbers so they must be typed in order
                return n.ISBN.toLowerCase().includes(searchFor.toLowerCase());
            } else if (selected == "ISBN_10") { // make the numbers so they must be typed in order
                return n.ISBN_10.toLowerCase().includes(searchFor.toLowerCase());
            } else {
                return n.Title.toLowerCase().includes(searchFor.toLowerCase());
            }
        });
        if (filtered.length == 0) {
            alert("We Currently Do Not Have the Book You are Looking For");
            table(result);
        } else {
            table(filtered);
        }
    }
</script>

</html>